a1.sources = tail
a1.channels = MemoryChannel
a1.sinks = HDFS

a1.sources.tail.type = exec
a1.sources.tail.command = tail -F total_returns_output.csv
a1.sources.tail.channels = MemoryChannel

a1.sinks.HDFS.channel = MemoryChannel
a1.sinks.HDFS.type = hdfs
a1.sinks.HDFS.hdfs.path = /user/cloudera/flume/events/
a1.sinks.HDFS.hdfs.rollSize = 0
a1.sinks.HDFS.hdfs.rollCount = 200
a1.sinks.HDFS.hdfs.file.Type = DataStream
a1.sinks.HDFS.hdfs.writeFormat = Text
a1.sinks.HDFS.hdfs.serializer = Text


a1.channels.MemoryChannel.type = memory
a1.channels.MemoryChannel.capacity = 10000
a1.channels.MemoryChannel.transactionCapacity = 1000

a1.sources.tail.channel = MemoryChannel
a1.sinks.HDFS.channel = MemoryChannel
